<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{
   
   
    font-family: 'Josefin Sans', sans-serif;
       }

       .container form {
        display:flex;flex-direction:column;
        color: rgb(160, 7, 7);
        margin-top: 80px;
        align-items: center;
       }
       .container{
        display: flex;
        justify-content:center;
        margin-top: 60px;
        align-items: center;

       
       }
       h1{
        text-align: center;
        margin-top:50px;
        color: rgb(181, 75, 10);
       }
       body{
        background-color: aliceblue;
        background-image: url(regBG.jpg);
        width:100%;
        height:100vh;
        repeat: no-repeat;
    background-size: 100% 100%;
    margin-top:60px;
    
       }
       .container button{
        padding: 10px 45px;
   text-align: center;
   font-size:14px;
   color: #fff;
   border:none;
   background-color:brown;
   border-radius:10px;
   
       }
       </style>
</head>
<body>
    <h1>Join Us</h1>
    
    <div class="container">
        
        <form action = "none">
            Enter your email address:<input type = "text" placeholder = "Email" >
            <br>
            Enter your password:<input type = "password" placeholder = "Password">
            <br>
            <button>Submit</button>
        </form>
        
    </div>
</body>
</html>
